<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         {
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
         }
         .topnav {
         overflow: hidden;
         background-color: #162AAC;
         }
         .topnav a {
         float: left;
         color: #07C245;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }
         .topnav a.active {
         background-color: #07C245;
         color: white;
         }
      </style>
   </head>
   <body>
      <div class="topnav">
         <a class="active" href="#home">Home</a>
         <a href="#Noticias">Noticias</a>
         <a href="#Contactos">Contactos</a>
         <a href="#Sobre Nosotros">Sobre Nosotros</a>
      </div>
      <div style="padding-left:16px">
         <h2><center>Comision de Estudiantes de Geografia</center></h2>
         <p>FAHCE - UNLP </p>
      </div>
   </body>
</html>
